Categories:Reading,System
License:Apache-2.0
Web Site:https://github.com/paride/CopperPDF/blob/HEAD/README.md
Source Code:https://github.com/paride/CopperPDF
Issue Tracker:https://github.com/paride/CopperPDF/issues

Auto Name:CuprumPDF
Summary:View PDF files
Description:
View PDF files via [https://mozilla.github.io/pdf.js/ pdf.js] embedded into a
WebView.

Fork of CopperheadOS PdfViewer made before the license was changed from Apache
2.0 to Creative Commons Attribution-NonCommercial-ShareAlike, which is not a
Free/Libre Software license.
.

Repo Type:git
Repo:https://github.com/paride/CopperPDF

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,3
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.2.1,4
    commit=v1.2.1
    subdir=app
    gradle=yes

Build:1.3.0,5
    commit=v1.3.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.0
Current Version Code:5
